.popup {
width:100%;
height:100%;
display:block;
position:fixed;
top:0px;
left:0px;
background:rgba(0,0,0,0.75);
z-index: 99;
}
/* Inner */
.popup-inner {
max-width:700px;
width:90%;
padding:20px;
position:absolute;
top:50%;
left:50%;
-webkit-transform:translate(-50%, -50%);
transform:translate(-50%, -50%);
box-shadow:0px 2px 6px rgba(0,0,0,1);
border-radius:3px;
background:#fff;
}
/* Close Button */
.popup-close {
width:30px;
height:30px;
padding-top:4px;
display:inline-block;
position:absolute;
top:0px;
right:0px;
transition:ease 0.25s all;
-webkit-transform:translate(50%, -50%);
transform:translate(50%, -50%);
border-radius:1000px;
background:rgba(0,0,0,0.8);
font-family:Arial, Sans-Serif;
font-size:20px;
text-align:center;
line-height:100%;
color:#fff;
}
.popup-close:hover {
-webkit-transform:translate(50%, -50%) rotate(180deg);
transform:translate(50%, -50%) rotate(180deg);
background:rgba(0,0,0,1);
text-decoration:none;
}
.popup-inner h2
{
    color: #000;
    text-align: center;
    margin: 0;
}
.popup-inner h1
{
    text-align: center;
    font-size: 20px;
    line-height: 26px;
}
.popup-inner h1 font {
    color: #333 !important;
}
