<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coastal Community FCU Galveston, Tx</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <!-- Custom CSS -->
    <link href="css/mainlayout.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Header starts here -->
    <div class="header-main clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-7">
            <div class="logo">
              <a href=""><img src="img/logo.png" alt="Logo" title="Coastal Community community federal credit union" class="img-responsive"/></a>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-5">
            <div class="number">
              <a href="">DTN <strong>555-555-5555</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header ends here -->
    
    <!-- Banner starts here -->
    <div class="banner-main clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <div class="banner-left">
              <div class="banner-inner">
                <h1>Compare Loan Offers for Free</h1>
                <h2>How can we help you today?</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <div class="offer-main clearfix">
              <div class="offer-cont">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <a href="">
                    <button class="offer-circ">
                      <div class="outer-circ">
                        <div class="inner-bevel">
                          <div class="second-bevel">
                            <div class="offer-img offer-refinance"></div>
                              <p class="title">HOME REFINANCE</p>
                            </div>
                        </div>
                      </div>
                    </button>
                  </a>
                </div>
              </div>
              <div class="offer-cont">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <a href="">
                    <button class="offer-circ">
                      <div class="outer-circ">
                        <div class="inner-bevel">
                          <div class="second-bevel">
                            <div class="offer-img offer-home"></div>
                              <p class="title">HOME PURCHASE</p>
                            </div>
                        </div>
                      </div>
                    </button>
                  </a>
                </div>
              </div>
              <div class="offer-cont">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <a href="">
                    <button class="offer-circ">
                      <div class="outer-circ">
                        <div class="inner-bevel">
                          <div class="second-bevel">
                            <div class="offer-img offer-personal"></div>
                              <p class="title">PERSONAL LOANS</p>
                            </div>
                        </div>
                      </div>
                    </button>
                  </a>
                </div>
              </div>
              <div class="offer-cont">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <a href="">
                    <button class="offer-circ">
                      <div class="outer-circ">
                        <div class="inner-bevel">
                          <div class="second-bevel">
                            <div class="offer-img offer-home-equity"></div>
                              <p class="title">HOME EQUITY LOANS</p>
                            </div>
                        </div>
                      </div>
                    </button>
                  </a>
                </div>
              </div>
              <div class="offer-cont">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <a href="">
                    <button class="offer-circ">
                      <div class="outer-circ">
                        <div class="inner-bevel">
                          <div class="second-bevel">
                            <div class="offer-img offer-auto"></div>
                              <p class="title">AUTO LOANS</p>
                            </div>
                        </div>
                      </div>
                    </button>
                  </a>
                </div>
              </div>
              <div class="offer-cont">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <a href="">
                    <button class="offer-circ">
                      <div class="outer-circ">
                        <div class="inner-bevel">
                          <div class="second-bevel">
                            <div class="offer-img offer-business"></div>
                              <p class="title">BUSINESS LOANS</p>
                            </div>
                        </div>
                      </div>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="disclosure">
            <i class="fa fa-lock"></i>&nbsp;&nbsp;Privacy secured&nbsp;&nbsp;|&nbsp;&nbsp;
            <a id="promodisclosure" rel="nofollow" class="disclosures-link" href="">Advertising Disclosures</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner ends here -->
    
    <!-- Popular products section starts here -->
    <div class="products-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1>Other Popular Products</h1>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="prod-sec">
              <a href="https://coastalcommunityfcu.org/">
                <div class="prodicon img-responsive">
                  <div class="outerborder outerborder-120">
                    <i class="fa fa-credit-card"></i>
                  </div>
                </div>
                <p class="prodname">Credit Cards</p>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="prod-sec">
              <a href="https://coastalcommunityfcu.org/">
                <div class="prodicon img-responsive">
                  <div class="outerborder outerborder-120">
                    <img src="img/house.svg" class="img-responsive"/>
                  </div>
                </div>
                <p class="prodname">Reverse Mortgage</p>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="prod-sec">
              <a href="https://coastalcommunityfcu.org/">
                <div class="prodicon img-responsive">
                  <div class="outerborder outerborder-120">
                    <img src="img/graduation-hat.svg" class="img-responsive"/>
                  </div>
                </div>
                <p class="prodname">Student Loans</p>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <div class="prod-sec">
              <a href="https://coastalcommunityfcu.org/">
                <div class="prodicon img-responsive">
                  <div class="outerborder outerborder-120">
                    <img src="img/spinner.svg" class="img-responsive"/>
                  </div>
                </div>
                <p class="prodname">Free Credit Score</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Popular products section ends here -->
    
    <!-- Quick Links section starts here -->
    <div class="quicklinks-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1>Quick links to our most popular tools</h1>
            <h3>Check out some of these tools created to guide you in your loan decisions.</h3>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a href="">
              <div class="click-box effect-sadie">
                <span class="icon-ring"><img src="img/mortgage-rate.svg" class="img-responsive"/></span>
                <h5 class="nomargin">Live Mortgage Rates</h5>
                <p>Evaluate your options with our calculators<br><span class="blue">Get Started</span></p>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a href="">
              <div class="click-box text-center padding40 white effect-sadie">
                <span class="icon-ring"><img src="img/mortgage-calculator.svg" class="img-responsive"/></span>
                <h5 class="nomargin">Mortgage Calculators</h5>
                <p>Evaluate your options with our calculators<br><span class="blue">Get Started</span></p>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a href="">
              <div class="click-box text-center padding40 white effect-sadie">
                <span class="icon-ring"><img src="img/rating.svg" class="img-responsive"/></span>
                <h5 class="nomargin">Ratings & Reviews</h5>
                <p>Evaluate your options with our calculators<br><span class="blue">Get Started</span></p>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a href="">
              <div class="click-box text-center padding40 white effect-sadie">
                <span class="icon-ring"><img src="img/spinner.svg" class="img-responsive"/></span>
                <h5 class="nomargin">Free Credit Scores</h5>
                <p>Evaluate your options with our calculators<br><span class="blue">Get Started</span></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Quick Links section ends here -->
    
    <!-- Footer starts here -->
    <div class="footer-main">
      <!-- <ul class="sub-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <li><a href="/index.php">Home</a></li>|
              <li><a href="/online-banking/guide-to-services.php">Home Banking</a></li>|
              <li><a href="/about/index.php">About</a></li>|
              <li><a href="/about/contact.php">Contact</a></li>|
              <li><a href="/resources/applications-employment.php">Careers</a></li>|
              <li><a href="/checking/index.php">Checking</a></li>|
              <li><a href="/savings/index.php">Savings</a></li>|
              <li><a href="/loans/index.php">Loans</a></li>|
              <li><a href="/rates/index.php">Rates</a></li>|
              <li><a href="/resources/index.php">Resources</a></li>|
              <li><a href="/resources/atms.php">ATM/Branch Locator </a></li>|
              <li><a href="docs/2015-03-19-privacy-policy.pdf">Privacy Policy</a></li>|
              <li><a href="#">Routing # 313182181</a></li>
            </div>
          </div>
        </div>
      </ul> -->
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p><strong>Third Party Link Disclaimer:</strong>&nbsp;Coastal Community FCU is not responsible for the content or availability of linked sites.&nbsp;Please be advised that Coastal Community FCU does not represent either the third party or you, the member, if you enter into a transaction. Further, the privacy and security policies of the linked site may differ from those practiced by the credit union.&nbsp;</p>
            </div>
          </div>
        </div>
	</div>
    <!-- Footer ends here -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      var winWidth = $(window).width();
      $( document ).ready(function() {
      if (winWidth >= 767)
        {
          var bannerHeight = $('.offer-main').height();
          $('.banner-left').css("height", bannerHeight+100);
        }
      });
    </script>
  </body>
</html>