<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coastal Community FCU Galveston, Tx</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <!-- Custom CSS -->
    <link href="css/mainlayout.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Header starts here -->
    <div class="header-main clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-7">
            <div class="logo">
              <a href=""><img src="img/logo.png" alt="Logo" title="Coastal Community community federal credit union" class="img-responsive"/></a>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-5">
            <div class="number">
              <a href="">DTN <strong>555-555-5555</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header ends here -->
    
    <!-- Banner starts here -->
    <div class="main-section inner_container clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-main clearfix">
              <h1>Compare live auto rates</h1>
              <a href="" class="disclosure-sec">Disclosures</a>
              <div class="clearfix"></div>
              <label class="control-label">Type Of Loan</label>
              <div class="col-xs-12 col-sm-12 radio">
                  <label class="button">
                    <div class="label-text">New Car Purchase</div>
                    <span class="continueIcon sprites"></span>
                  <input type="radio" value="NewCarPurchase" class="ng-pristine ng-invalid ng-invalid-required"></label>
              </div>
              <div class="col-xs-12 col-sm-12 radio">
                  <label class="button">
                    <div class="label-text">Used Car Purchase</div>
                    <span class="continueIcon sprites"></span>
                  <input type="radio" value="NewCarPurchase" class="ng-pristine ng-invalid ng-invalid-required"></label>
              </div>
              <div class="col-xs-12 col-sm-12 radio">
                  <label class="button">
                    <div class="label-text">Fifanance</div>
                    <span class="continueIcon sprites"></span>
                  <input type="radio" value="NewCarPurchase" class="ng-pristine ng-invalid ng-invalid-required"></label>
              </div>
              <div class="col-xs-12 col-sm-12 radio">
                  <label class="button">
                    <div class="label-text">Lease Buy Out</div>
                    <span class="continueIcon sprites"></span>
                  <input type="radio" value="NewCarPurchase" class="ng-pristine ng-invalid ng-invalid-required"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner ends here -->
    
    <!-- Footer starts here -->
    <div class="footer-main">
	  <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p><strong>Third Party Link Disclaimer:</strong>&nbsp;Coastal Community FCU is not responsible for the content or availability of linked sites.&nbsp;Please be advised that Coastal Community FCU does not represent either the third party or you, the member, if you enter into a transaction. Further, the privacy and security policies of the linked site may differ from those practiced by the credit union.&nbsp;</p>
            </div>
          </div>
        </div>
	</div>
    <!-- Footer ends here -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>