<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Coastal Community FCU Galveston, Tx</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <!-- Custom CSS -->
    <link href="css/mainlayout.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Header starts here -->
    <div class="header-main clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-6 col-xs-7">
            <div class="logo">
              <a href=""><img src="img/logo.png" alt="Logo" title="Coastal Community community federal credit union" class="img-responsive"/></a>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-6 col-xs-5">
            <div class="number">
              <a href="">DTN <strong>555-555-5555</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header ends here -->
    
    <!-- Banner starts here -->
    <div class="main-section inner_height clearfix">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-main clearfix">
              <!-- <h1>Compare live auto rates</h1> -->
              <a href="" class="disclosure-sec">Disclosures</a>
              <div class="clearfix"></div>
              <label class="control-label">When Were You Born?</label>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 margbot_10">
                <select class="form-control">
                  <option value="">Month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 margbot_10">
                <select class="form-control">
                 <option value="">Day</option>
                 <option value="1">01</option>
                 <option value="2">02</option>
                 <option value="3">03</option>
                 <option value="4">04</option>
                 <option value="5">05</option>
                 <option value="6">06</option>
                 <option value="7">07</option>
                 <option value="8">08</option>
                 <option value="9">09</option>
                 <option value="10">10</option>
                 <option value="11">11</option>
                 <option value="12">12</option>
                 <option value="13">13</option>
                 <option value="14">14</option>
                 <option value="15">15</option>
                 <option value="16">16</option>
                 <option value="17">17</option>
                 <option value="18">18</option>
                 <option value="19">19</option>
                 <option value="20">20</option>
                 <option value="21">21</option>
                 <option value="22">22</option>
                 <option value="23">23</option>
                 <option value="24">24</option>
                 <option value="25">25</option>
                 <option value="26">26</option>
                 <option value="27">27</option>
                 <option value="28">28</option>
                 <option value="29">29</option>
                 <option value="30">30</option>
                 <option value="31">31</option>
                </select>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 margbot_10">
               <select class="form-control">
                  <option value="" class="">Year</option>
                  <option value="0">2000</option>
                  <option value="1">1999</option>
                  <option value="2">1998</option>
                  <option value="3">1997</option>
                  <option value="4">1996</option>
                  <option value="5">1995</option>
                  <option value="6">1994</option>
                  <option value="7">1993</option>
                  <option value="8">1992</option>
                  <option value="9">1991</option>
                  <option value="10">1990</option>
                  <option value="11">1989</option>
                  <option value="12">1988</option>
                  <option value="13">1987</option>
                  <option value="14">1986</option>
                  <option value="15">1985</option>
                  <option value="16">1984</option>
                  <option value="17">1983</option>
                  <option value="18">1982</option>
                  <option value="19">1981</option>
                  <option value="20">1980</option>
                  <option value="21">1979</option>
                  <option value="22">1978</option>
                  <option value="23">1977</option>
                  <option value="24">1976</option>
                  <option value="25">1975</option>
                  <option value="26">1974</option>
                  <option value="27">1973</option>
                  <option value="28">1972</option>
                  <option value="29">1971</option>
                  <option value="30">1970</option>
                  <option value="31">1969</option>
                  <option value="32">1968</option>
                  <option value="33">1967</option>
                  <option value="34">1966</option>
                  <option value="35">1965</option>
                  <option value="36">1964</option>
                  <option value="37">1963</option>
                  <option value="38">1962</option>
                  <option value="39">1961</option>
                  <option value="40">1960</option>
                  <option value="41">1959</option>
                  <option value="42">1958</option>
                  <option value="43">1957</option>
                  <option value="44">1956</option>
                  <option value="45">1955</option>
                  <option value="46">1954</option>
                  <option value="47">1953</option>
                  <option value="48">1952</option>
                  <option value="49">1951</option>
                  <option value="50">1950</option>
                  <option value="51">1949</option>
                  <option value="52">1948</option>
                  <option value="53">1947</option>
                  <option value="54">1946</option>
                  <option value="55">1945</option>
                  <option value="56">1944</option>
                  <option value="57">1943</option>
                  <option value="58">1942</option>
                  <option value="59">1941</option>
                  <option value="60">1940</option>
                  <option value="61">1939</option>
                  <option value="62">1938</option>
                  <option value="63">1937</option>
                  <option value="64">1936</option>
                  <option value="65">1935</option>
                  <option value="66">1934</option>
                  <option value="67">1933</option>
                  <option value="68">1932</option>
                  <option value="69">1931</option>
                  <option value="70">1930</option>
                  <option value="71">1929</option>
                  <option value="72">1928</option>
                  <option value="73">1927</option>
                  <option value="74">1926</option>
                  <option value="75">1925</option>
                  <option value="76">1924</option>
                  <option value="77">1923</option>
                  <option value="78">1922</option>
                  <option value="79">1921</option>
                  <option value="80">1920</option>
                  <option value="81">1919</option>
                  <option value="82">1918</option>
                  <option value="83">1917</option>
               </select>
              </div>
              <div class="col-xs-12 col-sm-12 radio">
                <button type="button" class="button">Continue<span class="continueIcon sprites"></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner ends here -->
    
    <!-- Footer starts here -->
    <div class="footer-main">
	  <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p><strong>Third Party Link Disclaimer:</strong>&nbsp;Coastal Community FCU is not responsible for the content or availability of linked sites.&nbsp;Please be advised that Coastal Community FCU does not represent either the third party or you, the member, if you enter into a transaction. Further, the privacy and security policies of the linked site may differ from those practiced by the credit union.&nbsp;</p>
            </div>
          </div>
        </div>
	</div>
    <!-- Footer ends here -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>