.read_more_text {
 margin-top: 1cm;
 margin-bottom: 1cm;
}

pre {
 margin-top: 1cm;
 margin-bottom: 1cm;
}

.bg-info {
 margin-top: 1cm;
 margin-bottom: 1cm;
}

#body_content td{FONT-SIZE: 18px; line-height:1.8em; FONT-FAMILY: Verdana,Arial,San-serif;  text-align: justify;padding:5px !important;font-weight: normal;}

#body_content h2 {margin-top: 50px;    margin-bottom: 1px;  font-family: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 20px; color: #020AFF;font-weight: bold;}
@media only screen and (max-width: 960px) {
img { max-width: 100%; border: 0;}
}

.msg{ 
position: fixed;
top:0%;
right: 30%;
display: none;
FONT-SIZE: 12px;
font-family: Verdana;
width:500px;
background-color: yellow;
}

.text-danger1{
color: #FF1414;
}

.table tbody>tr>td.vert-align{
    vertical-align: middle;
}
.pager a {
    background-color: #00bfff !important;
    color: #fff !important;
}