<!DOCTYPE html>
<html lang="en">
  	<head>
    	<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
	  	
  	</head>
  	<body>
	<section id="content">
		<div class="page-header text-center">
		  	<h1>SOT <small>JavaScript + API Test</small></h1>
		</div>
		<div class="container">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3 class="margin-0 product-title text-center margin-top-20">Results for NYC Civil Service Exam!</h3></div>
			<div class="row">
			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 padding-0">
					<div class="jumbotron" id="progress_bar_holder" style="display:none;">
						<div class="container">
							<div id="progress-bar-parent" class="progress align-middle" >
								<div id="progress-bar" class="progress-bar progress-bar-striped active align-middle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
									
								</div>
							</div>
							<div id="response_text" class="text-center"><h3><small></small></h3></div> 
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="button_view" style="display:none;">
	    		<div id="button_view" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 padding-0 text-center">
	    			<button class="btn btn-success btn-lg">View More</button>
	    		</div>
	    	</div>
			<div class="row">
	    		<div id="data" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 padding-0">
					<table class="table table-box table-striped">
						<thead class="table-head"></thead>
						<tbody class="table-body"></tbody>
						
            		</table>
       			</div>
			</div>
	    </div>
	</section>
		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="./js/data.js" ></script>
		
	</body>
</html>