<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>SOT</title>

        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/style.css">
        <script>

            getSearch = function () {
                var promiseOne, promiseTwo, handleSuccess, handleFailure;
                var flag = 0;
                // Promises
                promiseOne = $.ajax({url: 'https://data.cityofnewyork.us/resource/5scm-b38n.json?first_name=MITABEN'});
                promiseTwo = $.ajax({url: 'https://data.cityofnewyork.us/resource/5scm-b38n.json?last_name=UZOCHUKWU'});
                // Success callbacks
                // .done() will only run if the promise is successfully resolved
                promiseOne.done(function () {
                    flag = 1;
                    console.log('PromiseOne Done');

                });

                promiseTwo.done(function () {
                    flag = 2;
                    console.log('PromiseTwo Done');
                });
                // $.when() creates a new promise which will be:
                // resolved if both promises inside are resolved
                // rejected if one of the promises fails
                $.when(
                        promiseOne,
                        promiseTwo
                        )
                        .done(function () {
                            flag = 3;
                            console.log('promiseOne and promiseTwo are done');
                        })
                        .fail(function () {
                            flag = 4;
                            console.log('One of our promises failed');
                        });
                return flag;
            }
            $(document).ready(function () {
                progressBarWidth1 = $("#progress-bar-parent1").css("width").split("px")[0];
                progressBarWidth2 = $("#progress-bar-parent2").css("width").split("px")[0];
                progressBarWidth3 = $("#progress-bar-parent3").css("width").split("px")[0];
                // first bar	
                $("#progress-bar1").css("width", "0%");
                // second bar	
                $("#progress-bar2").css("width", "0%");
                // third bar	
                $("#progress-bar3").css("width", "0%");
            });

            var step1Slot = Math.floor((Math.random() * 15) + 15);
            var step2Slot = Math.floor((Math.random() * 10) + 40);
            var step3Slot = Math.floor((Math.random() * 15) + 60);
            var step4Slot = Math.floor((Math.random() * 10) + 75);

            var step1Interval = Math.floor((Math.random() * 200) + 1);
            var step2Interval = Math.floor((Math.random() * 500) + 1000);
            var step3Interval = Math.floor((Math.random() * 500) + 1000);
            var step4Interval = Math.floor((Math.random() * 100) + 1);

            // array to randomize time interval of each stage 
            var intervalArr = [step1Interval, step2Interval, step3Interval, step4Interval];
            // first bar	
            var processProgressBar1 = function () {
                var widthArr1 = $("#progress-bar1").css("width").split("px");
                var width1 = Math.round((Math.round(widthArr1[0]) / progressBarWidth1) * 100);
                $("#progress-bar1").css("width", (width1 + 1) + "%");
                if (width1 == 100) {
                    $("#result").html('public record found');

                }
            }
            // second bar	
            var processProgressBar2 = function () {

                var widthArr2 = $("#progress-bar2").css("width").split("px");
                var width2 = Math.round((Math.round(widthArr2[0]) / progressBarWidth2) * 100);
                $("#progress-bar2").css("width", (width2 + 1) + "%");
                if (width2 == 100) {
                    $("#result").html('states and country record found');

                }
            }
            // third bar	
            var processProgressBar3 = function () {
                var widthArr3 = $("#progress-bar3").css("width").split("px");
                var width3 = Math.round((Math.round(widthArr3[0]) / progressBarWidth3) * 100);
                if (width3 < 100) {
                    $("#progress-bar3").css("width", (width3 + 1) + "%");
                }
                if (width3 == 100) {
                    if (getSearch = 3)
                        location.href = 'search2.html';
                    else
                        location.href = 'search.html';
                }
            }
            // Start Processing progress bar1
            var startProgressBar1 = function (interval) {
                progressIntervalTillResponse = setInterval(processProgressBar1, interval);
            }
            // Start Processing progress bar2
            var startProgressBar2 = function (interval) {
                progressIntervalTillResponse = setInterval(processProgressBar2, interval);
            }
            // Start Processing progress bar3
            var startProgressBar3 = function (interval) {
                progressIntervalTillResponse = setInterval(processProgressBar3, interval);
            }
            setTimeout(startProgressBar1, 3000, intervalArr[Math.floor((Math.random() * 6) + 0)]);
            setTimeout(startProgressBar2, 3000, intervalArr[Math.floor((Math.random() * 3) + 0)]);
            setTimeout(startProgressBar3, 5000, intervalArr[Math.floor((Math.random() * 3) + 0)]);
        </script>
        <style>
            .progress {
                position: relative;
            }

            .progress-bar {
                z-index: 1;
                position: absolute;
            }

            .progress span {
                position: absolute;
                top: 0;
                z-index: 2;
                text-align: center;
                width: 100%;

            }
        </style>
    </head>

    <body>
        <section id="content">

            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3 class="margin-0 product-title text-center margin-top-20">1/5 step <small>we are searching for NYC Civil Service Exam!</small></h3></div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 padding-0">
                        <div class="jumbotron" id="progress_bar_holder" >
                            <div class="container">
                                <div id="progress-bar-parent1" class="progress align-middle" >
                                    <div id="progress-bar1" class="progress-bar progress-bar-striped active align-middle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">

                                    </div>
                                    <span> Various Public Record Databases </span>    
                                </div>
                                <div id="progress-bar-parent2" class="progress align-middle" >
                                    <div id="progress-bar2" class="progress-bar progress-bar-striped active align-middle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">

                                    </div>
                                    <span>  Country and States court record</span> 
                                </div>
                                <div id="progress-bar-parent3" class="progress align-middle" >
                                    <div id="progress-bar3" class="progress-bar progress-bar-striped active align-middle" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">

                                    </div>
                                    <span>Criminal Record </span>  
                                </div>
                            </div>
                        </div>
                        <div id="result"></div>
                    </div>

                </div>

            </div>
        </section>
    </body>
</html>
